{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\MSSQL2017; initial catalog=TempData; integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
